#pragma kernel CSMain

struct Particle
{
    float4 position; // xyz: 위치, w: 수명
    float4 color;
};

RWStructuredBuffer<Particle> particleBuffer;
float time;
float deltaTime;

// ---------------------------------------------------------
// [1. 랜덤 함수 (부활!)] -> 리스폰 위치 잡기용 (막 뿌리기)
// ---------------------------------------------------------
float rand(float2 co)
{
    return frac(sin(dot(co.xy, float2(12.9898, 78.233))) * 43758.5453);
}

// ---------------------------------------------------------
// [2. 노이즈 함수] -> 부드러운 움직임용
// ---------------------------------------------------------
float3 mod289(float3 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
float4 mod289(float4 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
float4 permute(float4 x) { return mod289(((x * 34.0) + 1.0) * x); }
float4 taylorInvSqrt(float4 r) { return 1.79284291400159 - 0.85373472095314 * r; }

float snoise(float3 v)
{
    const float2 C = float2(1.0 / 6.0, 1.0 / 3.0);
    const float4 D = float4(0.0, 0.5, 1.0, 2.0);
    float3 i = floor(v + dot(v, C.yyy));
    float3 x0 = v - i + dot(i, C.xxx);
    float3 g = step(x0.yzx, x0.xyz);
    float3 l = 1.0 - g;
    float3 i1 = min(g.xyz, l.zxy);
    float3 i2 = max(g.xyz, l.zxy);
    float3 x1 = x0 - i1 + C.xxx;
    float3 x2 = x0 - i2 + C.yyy;
    float3 x3 = x0 - D.yyy;
    i = mod289(i);
    float4 p = permute(permute(permute(
        i.z + float4(0.0, i1.z, i2.z, 1.0))
        + i.y + float4(0.0, i1.y, i2.y, 1.0))
        + i.x + float4(0.0, i1.x, i2.x, 1.0));
    float n_ = 0.142857142857;
    float3 ns = n_ * D.wyz - D.xzx;
    float4 j = p - 49.0 * floor(p * ns.z * ns.z);
    float4 x_ = floor(j * ns.z);
    float4 y_ = floor(j - 7.0 * x_);
    float4 x = x_ * ns.x + ns.yyyy;
    float4 y = y_ * ns.x + ns.yyyy;
    float4 h = 1.0 - abs(x) - abs(y);
    float4 b0 = float4(x.xy, y.xy);
    float4 b1 = float4(x.zw, y.zw);
    float4 s0 = floor(b0) * 2.0 + 1.0;
    float4 s1 = floor(b1) * 2.0 + 1.0;
    float4 sh = -step(h, float4(0.0, 0.0, 0.0, 0.0));
    float4 a0 = b0.xzyw + s0.xzyw * sh.xxyy;
    float4 a1 = b1.xzyw + s1.xzyw * sh.zzww;
    float3 p0 = float3(a0.xy, h.x);
    float3 p1 = float3(a0.zw, h.y);
    float3 p2 = float3(a1.xy, h.z);
    float3 p3 = float3(a1.zw, h.w);
    float4 norm = taylorInvSqrt(float4(dot(p0, p0), dot(p1, p1), dot(p2, p2), dot(p3, p3)));
    p0 *= norm.x;
    p1 *= norm.y;
    p2 *= norm.z;
    p3 *= norm.w;
    float4 m = max(0.6 - float4(dot(x0, x0), dot(x1, x1), dot(x2, x2), dot(x3, x3)), 0.0);
    m = m * m;
    return 42.0 * dot(m * m, float4(dot(p0, x0), dot(p1, x1), dot(p2, x2), dot(p3, x3)));
}

float3 curlNoise(float3 p)
{
    const float e = 0.1;
    float3 dx = float3(e, 0.0, 0.0);
    float3 dy = float3(0.0, e, 0.0);
    float3 dz = float3(0.0, 0.0, e);

    float3 p_x0 = snoise(p - dx); float3 p_x1 = snoise(p + dx);
    float3 p_y0 = snoise(p - dy); float3 p_y1 = snoise(p + dy);
    float3 p_z0 = snoise(p - dz); float3 p_z1 = snoise(p + dz);

    float x = p_y1.z - p_y0.z - p_z1.y + p_z0.y;
    float y = p_z1.x - p_z0.x - p_x1.z + p_x0.z;
    float z = p_x1.y - p_x0.y - p_y1.x + p_y0.x;

    return normalize(float3(x, y, z));
}

// ---------------------------------------------------------
// 메인 함수
// ---------------------------------------------------------
[numthreads(64,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;
    Particle p = particleBuffer[index];

    // 1. 수명 감소
    p.position.w -= deltaTime * 0.3; // 0.3배속 (조금 더 오래 살게)

    // 2. 컬 노이즈 이동 (부드러운 움직임)
    float3 noisePos = p.position.xyz * 0.2 + float3(time * 0.05, time * 0.03, time * 0.08);
    float3 flow = curlNoise(noisePos);
    p.position.xyz += flow * 0.003;

    // 3. 환생 체크
    float3 roomSize = float3(10.0, 5.0, 5.0);
    bool isOut = (abs(p.position.x) > roomSize.x) || 
                 (abs(p.position.y) > roomSize.y) || 
                 (abs(p.position.z) > roomSize.z);
                 
    if (isOut || p.position.w <= 0.0)
    {
        // ★ 수정됨: snoise(부드러움) -> rand(무작위) 로 변경!
        // index와 time을 섞어서 완벽하게 랜덤한 시드 생성
        float seed = index + time * 100.0; 
        
        // rand는 0~1을 반환하므로, (rand - 0.5) * 2.0을 해서 -1~1 범위로 만듦
        // 거기에 방 크기를 곱해서 방 안 전체에 뿌림
        p.position.x = (rand(float2(seed, 0)) - 0.5) * 2.0 * roomSize.x;
        p.position.y = (rand(float2(seed, 1)) - 0.5) * 2.0 * roomSize.y;
        p.position.z = (rand(float2(seed, 2)) - 0.5) * 2.0 * roomSize.z;
        
        // 수명 리셋 (2~5초 랜덤)
        p.position.w = 2.0 + rand(float2(seed, 3)) * 3.0;
    }

    // 4. 색상 (페이드 아웃)
    float alpha = saturate(p.position.w); // 0보다 작아지면 0으로 고정
    p.color = float4(0.6, 0.8, 1.0, 1.0) * alpha;

    particleBuffer[index] = p;
}